<!DOCTYPE html>
<html>
	<head>
		<!--[if lt IE 9]>
		<script
		src="http://html15shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="style.css" />
		<link href='http://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>
		<!--[if lte IE 7]>
		<link rel="stylesheet" href="style_ie.css" />
		<![endif]-->
		<title>Avoudrouler</title>
		<meta name="description" content="Venez découvrir de merveilleux paysages du Haut Doubs en traversant les villages d'Avoudrey, Passonfontaine, Flangebouche, Granges d'Epenoy... avec l'ambiance du Haut, ravitaillements surprises!">
		<meta keywords="Bike and Run d'Avoudrey,Bike,Run,Avoudrey,Run and Bike,course,epreuve,jean louis Amiotte"
	</head>
	
	<body>
	<div class="content">
		
		<div>
      <img src="images/header.png" width="885" height="152"></img>
    </div>		
		<nav>
			<ul>
				<li><a href="accueil.html">Accueil</a></li>
				<li><a href="description.html">Description</a></li>
				<li><a href="epreuve.html">Epreuve</a></li>
				<li><a href="inscription.html">Inscription</a></li>
				<li><a href="reglement.html">Règlement</a></li>
				<li><a href="reglement_rando.html">Randonnées</a></li>
				<li><a href="laprescourse.html">L'après course</a></li>
				<li><a href="liens.html">Liens</a></li>
				<li><a href="galeriemultimedia.html">Galerie multimédia</a></li>
			</ul>
		</nav>
	
		<hr>
		
		<section>
			<article>
				<h2>Randonnées pédestres - Informations et rêglement</h2>
				
				<ul>
					<li><b>Parcours :</b> 7 km ; dénivelée + = 78 m. Petites routes, chemins, route départementale.</li>
					<li><b>Horaire :</b>
					<p>Départ à 10h10.</p>
					</li>
					<li><b>Inscriptions :</b>
						<ul>
							<li><b>Pré-inscriptions :</b> A l'aide du <a href="inscription.html#rando">bulletin</a>  jusqu'au samedi 2 juillet à 12h00 . Droit d'inscription = 3 (à partir de 15 ans)
								<ul>
									<li>Le bulletin d'inscription est individuel.</li>
									<li>Adresse d'envoi : Sylvie QUERRY  1 Rue Mange  25690 AVOUDREY</li>
									<li>Tout bulletin illisible et/ou incorrectement rempli, ni accompagné du chèque ne sera pas pris en compte.</li>
									<li>Aucune inscription ne sera prise par téléphone. Le chèque est à  libeller à l'ordre de « AS AVOUDREY »</li>
								</ul>
							</li>
							<li><b>Inscription sur place, le jour-même :</b> possible entre 8h00 et 9h30. Droit d'inscription : 5 (à  partir de 15 ans).</li>
						</ul>
					<li><b>Renseignements :</b> Jean Paul FRADIN - 03 81 43 12 55
					<li><b>Accueil :</b> au gymnase d'Avoudrey entre 8H et 9h30
						<ul>
							<li>Retrait des plaquettes-dossards individuelles. Portées sur chaque randonneur, elles seront récupérées à l'arrivée de la marche par l'organisation.</li>
							<li>Toute personne inscrite par avance, ne se présentant pas à l'accueil, sera considéré comme non-participante.</li>
							<li>Prise de connaissance des consignes (tableau d'affichage).</li>
						</ul>
					</li>
					<li><b>Quelques rêgles</b></br>
						<p>1. Les associations organisatrices du Bike and Run se dégagent de toute responsabilité en cas de dégradation ou perte de matériel individuel durant l'activité. Il en va de même en cas de vol dans les véhicules des participants, en stationnement sur l'un des parkings de la manifestation.</p>
						<p>2. L'inscription à la randonnée vaut déclaration expresse de non contre indication médicale à participer la randonnée. L'activité physique, c'est la santé, mais n'oubliez pas que votre médecin est votre meilleur conseiller.</p>
						<p>3. Les enfants de moins de 15 ans seront accompagnés par un parent ou une personne responsable désignée par les parents.</p>
						<p>4. Les adolescents de 15 ans et plus devront adresser ou remettre un bulletin d'inscription comprenant l'autorisation parentale. Ils ne pourront être seuls sur le parcours et seront donc accompagnés d'un co-équipier au minimum (nom à indiquer sur le bulletin d'inscription)</p>
						<p>5. Les divers renseignements personnels du bulletin d'inscription sont utiles dans un souci de sécurité.</p>
						<p>6. Par son inscription, le participant, le responsable de famille ou d'association attestent avoir pris connaissance du règlement. Ils s'engagent à en informer leurs membres et à prendre connaissance des différentes consignes qui seront affichées à l'accueil, le jour-même.</p>
						<p>7. En cas de non-participation, les randonneurs « pré-inscrits » ne pourront prétendre au remboursement de leur droit d'inscription.</p>
						<p>8. Par son inscription, chaque participant déclare abandonner tout droit sur les supports images ou autres réalisés lors de l'événement, qui pourront être utilisés librement par les organisateurs.</p>
						<p>9. L'accompagnement en vélo ou autre moyen est interdit (hormis les véhicules d'organisation).</p> 
						<p>10. Les chiens sont tolérés. Ils devront être tenus en laisse et ne devront en aucun cas, présenter un danger pour les participants. Ils sont entièrement sous la responsabilité de leurs maîtres.</p>
					</li>
					<li><b>Tout participant s'engage :</b>
						<ul>
							<li>A respecter le code de la route. Il sera responsable des accidents dont il pourrait être l'auteur. La présence éventuelle de signaleurs à certains points sensibles du parcours ne confère pas la priorité de passage aux randonneurs</li>
							<li>A respecter l'environnement, en évitant de laisser derrière eux, papiers et détritus</li>
							<li>A respecter le parcours balisé et, à ne pas le quitter. Tout participant, n'empruntant pas l'itinéraire proposé et balisé, le fera sous son entière responsabilité</li>
							<li>A signaler son abandon éventuel</li>
							<li>A signaler obligatoirement son retour à larrivée, en remettant la « plaquette-dossard ».</li>
						</ul>
					</li>
<li><b>Assurance :</b>
L'organisation est assurée en responsabilité civile auprès de AVIVA. Il appartient aux participants de s'assurer personnellement en « responsabilité civile individuelle » et en « Individuelle-accident » auprès d'une assurance de leur choix.
</li>
<li><b>Modifications ou Annulation :</b>
En cas de force majeure, circonstance mettant en danger la sécurité des participants, l'organisation se réserve le droit de modifier le parcours à tout moment si les conditions l'imposent (météo, etc.) ou, tout simplement de l'annuler.
</li>
		</article>
			
			<aside>
			</aside>
			
		</section>
		
		<section>
		</section>
		
		<footer>
			<ul class="footer">
				<li><a href="construct.html"><img src="images/sponsors.jpg" width="22" height="20" alt="" border="0">sponsors</a></li>
				<li><a href="construct.html"><img src="images/presse.png" width="20" height="20" alt="" border="0">revues de presse</a></li>
				<li><a href="documentation.html"><img src="images/doc.jpg" width="20" height="20" alt="" border="0">documentation</a></li>
				<li><a href="nouscontacter.html"><img src="images/email.png" width="20" height="20" alt="" border="0">nous contacter</a></li>
				<li><a href="https://www.facebook.com/avoudrouler/?fref=ts" target="_blank"><img src="images/facebook.png" width="20" height="20" alt="" border="0">facebook</a></li>
			</ul>
			<p>avoudrouler.fr - 2016 - tous droits réservés</p>
		</footer>
	
	</div>			
	</body>
</html>   
 
		
	 
